{
  "name": "my-node-setup-next",
  "version": "0.0.0",
  "bin": "./src/index.ts",
  "repository": "https://github.com/mouse484/my-node-setup-next.git",
  "author": "mouse_484 <escmouse484@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "mkdir -p dev && cd dev && ts-node --project ../tsconfig.json ../src/index",
    "lint": "eslint src",
    "fmt": "prettier --write .",
    "fix": "yarn fmt && yarn lint --fix"
  },
  "dependencies": {
    "@types/ini": "^1.3.30",
    "@types/node": "^14.6.4",
    "@types/prettier": "^2.1.0",
    "@types/prompts": "^2.0.8",
    "ini": "^1.3.5",
    "prettier": "^2.1.2",
    "prompts": "^2.3.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@mouse_484/eslint-config-node": "https://eslint-config.mouse484.tk/Node?next",
    "@mouse_484/eslint-config-prettier": "https://eslint-config.mouse484.tk/Prettier?next",
    "@mouse_484/eslint-config-typescript": "https://eslint-config.mouse484.tk/TypeScript?next",
    "eslint": "^7.10.0"
  }
}
